<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<div class="container">
  <div class="row">
	  <ul>Les services métiers sont des services proposés aux utilisateurs identifiés et aux managers pour demander : <li>Des projets de systèmes d'informations ;</li>
	<li>L'évolution des applications métier ;</li><li>La mise en oeuvre de projet de déménagement dans lesquels l'accompagnement de la DINSI est requis</li><li>Des études</li><li>Des démarches innovantes avec l'intervention notamment de l'équipe ERASME</li>
	<li>Toutes demandes hors self-service</li>
</ul>
	</div></div>
